<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="195dp">

                <ImageView
                    android:id="@+id/imageTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/background_dark" />

            </RelativeLayout>


            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titreTicket"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    android:text="default title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="default lieu"
                    android:id="@+id/lieuTicket"
                    android:layout_below="@id/titreTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="default date"
                    android:id="@+id/dateTicket"
                    android:layout_below="@id/lieuTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:background="#414141"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>